---
layout: page
menu: addons
title: "Question2Answer Add-ons - Themes"
---

# Question2Answer Themes

To install a theme, place its directory in Q2A's `qa-theme` directory, then open the General section of the Admin panel and choose the theme from the menu provided. **Many good themes can be found at [Q2A service providers](/services/)**. Below is a list of other recently updated themes:

- [Mayro](https://github.com/MominRaza/Mayro) (A Google Material Design Theme) by [Momin Raza](https://github.com/MominRaza).
- [Brown-Clean](http://www.question2answer.org/qa/24972/new-free-theme-launched-brown-clean) by [Abhinav](http://www.question2answer.org/qa/user/abhik21).
- [Default Right-To-Left](http://www.question2answer.org/third-party/question2answer-theme-Default-R2L.zip) (based on Q2A Default theme) by [Towhid Nategheian](http://TowhidN.com/) @ [AskWeb](http://askweb.ir/).
- [Donut](https://github.com/amiyasahu/Donut) (responsive) by [Amiya Sahu](http://amiyasahu.com/).
- [Ejemplo de](http://www.ejemplode.com/q2a.zip) by Mauricio @ [Ejemplo de](http://www.ejemplode.com/preguntas/).
- [Esteem Theme](http://qa-themes.com/shop/steem-theme) (responsive) by [Towhid](http://TowhidN.com/) @ [QA-Themes](http://QA-Themes.com/).
- [Google-style Mobile Theme](https://github.com/NoahY/q2a-google-mobile-theme) by [NoahY](http://www.question2answer.org/qa/user/NoahY).
- [IdeaBox Theme](http://qa-themes.com/shop/ideabox) (responsive) by [Towhid](http://TowhidN.com/) @ [QA-Themes](http://QA-Themes.com/).
- [Metro Theme](https://github.com/Towhidn/Q2A-Metro-Theme) by [Towhid](http://TowhidN.com/) @ [QA-Themes](http://QA-Themes.com/).
- [Minimalist Answer](http://www.question2answer.org/qa/30250/theme-minimalist-answer-light-weight-social-enabled-theme) by [Digitizor Media](http://www.digitizormedia.com/).
- [Mobile Theme](https://github.com/NoahY/q2a-mobile-theme) by [NoahY](http://www.question2answer.org/qa/user/NoahY). Before Q2A 1.5, use the [Theme Switcher Plugin](https://github.com/NoahY/q2a-theme-switcher) to automatically switch themes for mobile users.
- [Parchment Theme](https://github.com/NoahY/q2a-parchment-theme) by [NoahY](http://www.question2answer.org/qa/user/NoahY).
- [Sharp](http://qa-themes.com/shop/sharp-theme) by [Towhid](http://TowhidN.com/) @ [QA-Themes](http://QA-Themes.com/).
- [Studio](http://qa-themes.com/shop/studio-theme) by [Towhid](http://TowhidN.com/) @ [QA-Themes](http://QA-Themes.com/).
- [Sturtz Mobile](https://github.com/Sturtz-Network/Sturtz-Mobile-QnA/) by Nate Sturtz @ [Sturtz Network](https://sturtz.ml/). Mobile, responsive, designed for SEO.
- [Stylish](http://qa-themes.com/shop/stylish-theme) (responsive) by [Towhid](http://TowhidN.com/) @ [QA-Themes](http://QA-Themes.com/).
- [Support Theme](http://qa-themes.com/shop/support-theme) by [Towhid](http://TowhidN.com/) @ [QA-Themes](http://QA-Themes.com/).
- [Twenty Eleven](http://devmx.de/en/themes/twentyeleven-fur-q2a) by [Maximilian Narr](http://devmx.de/). For use with the WordPress theme of the same name.
- [TwentyTwelve](https://github.com/Towhidn/Q2A-TwentyTwelve) by QA-Themes. Based on WordPress default theme, TwentyTwelve.
- [Twitter Bootstrap](https://github.com/harshjv/q2a-bootstrap) by [Harsh J. Vakharia](http://twitter.com/harshjv). For Q2A 1.5.3 only, since it heavily modifies the core to work with [Bootstrap](https://github.com/twitter/bootstrap).
- [Paid][Mayro Pro](https://github.com/MominRaza/assets/blob/main/MayroPro.md) (A Google Material Design Theme with Dark Mode, RTL, PWA Support) by [Momin Raza](https://github.com/MominRaza).
- [Paid][AVEN Theme](https://heliochun.github.io/shop/aven/) by [Shop](https://heliochun.github.io/shop/). AVEN is a carefully thought Material Design theme for the open source Question2Answer platform.
- [Paid][Muffin Theme](https://heliochun.github.io/shop/muffin/) by [Shop](https://heliochun.github.io/shop/). Muffin is a carefully thought Material Design theme for the open source Question2Answer platform.
- [Paid][Frapuchino Theme](https://heliochun.github.io/shop/frapuchino/) by [Shop](https://heliochun.github.io/shop/). Frapuchino is a carefully thought Material Design theme for the open source Question2Answer platform.

You can also [create your own themes](/themes/) using CSS only, or (optionally) [modify the HTML code](/themes/#advanced).
